<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanceWebProfile</title>
    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:14px;
            display:flex;
            justify-content: center;
            background-image:url(https://envato-shoebox-0.imgix.net/6608/7448-51cc-484c-9219-d04ae3407f1d/back_sh-20.JPG?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1200&s=7f1b4e723c1e2352de5c2b9a28553acd);
        }

header>nav>a {color:floralwhite}

main {
padding: 10px;
padding-top: 5px;
}

section {font-style:normal
}
div {background-color: rgb(133, 131, 134);
}
div>blockquote {color:darkblue;
font-style: italic;
    justify-content: center}

footer {font-size: 9px;}

</style>
</head>
<body>
    
    <header>
        <img src="https://envato-shoebox-0.imgix.net/eb17/fa93-319c-485d-b715-8d22145a17fa/Writing+words+of+business+development+and+success+around+a+silhouetted+man+stopping+collapsing+dominos.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1400&s=6655f0a64d7e52c7d5441199536f9c5b"
        alt="it's ok for a missing photo" width="400" height="200">
        <nav>
<a href="lance.html">Home</a>
<a href="contact.html">Contact Me</a>
        </nav>

    </header>
    <iframe width="0" height="0" src="https://www.youtube.com/embed/h8hBf_eS7t4?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 <main>
<h1>Welcome To My Web Page </h1>
<section>
Lance is a front-end web developer and data analyst. 
</section>
<div>
    <blockquote>Life is a journey, not a destination~</blockquote>
</div>

</main>
<footer>
    copyright @ Lancecrazydata
</footer>


</body>
</html>
